[base]
# Let's configure base dependencies
deps =
    flake8
    coverage
    nose

[tox]
# Here is the list of our environments
envlist =
    py27,
    py34

[testenv]
# Install current package before testing
usedevelop = True

# Configure the actual testing command
whitelist_externals = /usr/bin/make
commands =
    make test

# Let's define specific dependencies for each environment
[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[base]deps}

